# Entity: agency

main: kit: entity: agency: {

  alias: field: {}

  fields: [
    {
      name: "code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_obligation"
      req: false
      type: "`$NUMBER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "agency"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/agencies/"
          parts: [
            "agencies"
          ]
          select: {
            exist: [
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
